{
  "revision": 14,
  "contentHash": "5fda29ac0634a29fc6d9ae67179d23bd0de1e270c632dcb3c44d950d6ecff3f4",
  "scope": "Canonical released content and archived revisions; R2 image bytes remain in Cloudflare."
}
