{
  "name": "what-to-eat-in-shou-today-done-right",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "tsx --test test/*.test.mjs",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "astro": "^5.13.0",
    "hono": "^4.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.0",
    "wrangler": "^4.34.0"
  }
}
